# Oust

./: README.md  solution.cake
src/: App.xaml  App.xaml.cs  Oust.csproj  Oust.sln  Oust.slnx
src/Application/: Application.cs  ApplicationContainerBuilder.cs  ApplicationModel.cs  Oust.Application.csproj
src/Application/Commands/: AddOrReplaceStepCommand.cs  ApplicationCommands.cs  CodeCoverageCommand.cs  ConsolidateCommand.cs  DeleteStepCommand.cs  DuplicateCommand.cs  ExtractSubScriptCommand.cs  MoveUpStepCommand.cs  PlayCommand.cs  RecoverCommand.cs  RenameCommand.cs  SelectScriptFromListCommand.cs  ShowExecutionStackCommand.cs  StepIntoCommand.cs  StepOverCommand.cs  StopCodeCoverageCommand.cs
src/Application/Components/: DumpFolderChecker.cs  Dumper.cs  DumperNameConverter.cs  Importer.cs  NewScriptNameValidator.cs  ObsoleteScriptChecker.cs  OustScriptStatementFactory.cs  ScriptAndSubScriptsConsolidator.cs  SubScriptExtractor.cs
src/Application/Entities/: DomElement.cs  ExecutionStackItem.cs  ExtractSubScriptSpecification.cs  NthOfClass.cs  OustSetting.cs  OustSettings.cs  ScriptCallResponse.cs  SecretOustSettings.cs
src/Application/Handlers/: ApplicationHandlers.cs  CurrentStepRecentAction.cs  FormOrControlOrIdOrClassHandler.cs  ScriptSelectorHandler.cs  ScriptStepSelectorHandler.cs  ScriptStepTypeSelectorHandler.cs  SelectedValueSelectorHandler.cs  SubScriptSelectorHandler.cs  TashCommunicator.cs  TashHandler.cs  TashSelectorHandler.cs  TashVerifyAndSetHandler.cs
src/Application/Helpers/: ExecutionStackFormatter.cs  FileDialogTrickster.cs  OustSettingsHelper.cs
src/Application/Interfaces/: IApplication.cs  IApplicationCommands.cs  IApplicationHandlers.cs  IApplicationModel.cs  IDumperNameConverter.cs  IExecutionStackFormatter.cs  IExecutionStackItem.cs  IExtractSubScriptPopup.cs  IExtractSubScriptSpecification.cs  IFileDialogTrickster.cs  IFormOrControlOrIdOrClassHandler.cs  IGuiAndAppHandler.cs  IGuiAndApplicationSynchronizer.cs  INewScriptNameValidator.cs  IObsoleteScriptChecker.cs  IOucoHelper.cs  IOucoOrOutrapForm.cs  IOucoOrOutrapFormReader.cs  IOustScriptStatementFactory.cs  IOustSettingsHelper.cs  IOutOfControl.cs  IOutrapForm.cs  IOutrapFormReader.cs  IOutrapHelper.cs  IProgressWindow.cs  IScriptAndSubScriptsConsolidator.cs  IScriptSelectorHandler.cs  IScriptStepLogic.cs  IScriptStepSelectorHandler.cs  IScriptStepTypeSelectorHandler.cs  ISelectScriptFromListPopup.cs  ISelectScriptFromListPopupFactory.cs  ISelectedValueSelectorHandler.cs  IShowExecutionStackPopup.cs  IShowExecutionStackPopupFactory.cs  ISubScriptExtractor.cs  ISubScriptSelectorHandler.cs  OucoControlTypes.cs  OutrapControlTypes.cs
src/Application/Ouco/: OucoHelper.cs  OucoOrOutrapForm.cs  OucoOrOutrapFormCollector.cs  OucoOrOutrapFormReader.cs  OutOfControl.cs
src/Application/Outrap/: OutOfControl.cs  OutrapForm.cs  OutrapFormCollector.cs  OutrapFormReader.cs  OutrapHelper.cs
src/Application/Properties/: Resources.Designer.cs  Resources.resx
src/Application/StepTypes/: CheckOrUncheckSingleStep.cs  CheckOrUncheckStep.cs  EndOfScriptStep.cs  GoToUrlStep.cs  InputIntoSingleStep.cs  InputStep.cs  NotExpectedIdOrClassStep.cs  PressSingleStep.cs  PressStep.cs  RecognizeOkayStep.cs  RecognizeOrNotExpectedContentsStep.cs  SelectStep.cs  StartOfCleanUpSectionStep.cs  SubScriptStep.cs  WaitAMinuteStep.cs  WaitTenSecondsStep.cs  WithIdOrClassStep.cs  WithStep.cs
src/Application/Test/: Oust.Application.Test.csproj
src/GUI/: ExtractSubScriptPopup.xaml  ExtractSubScriptPopup.xaml.cs  GuiAndApplicationSynchronizer.cs  GuiToApplicationGate.cs  OustWindow.xaml  OustWindow.xaml.cs  OustWindowContainerBuilder.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SelectScriptFromListPopup.xaml  SelectScriptFromListPopup.xaml.cs  SelectScriptFromListPopupFactory.cs  ShowExecutionStackPopup.xaml  ShowExecutionStackPopup.xaml.cs  ShowExecutionStackPopupFactory.cs
src/Integration/Test/: Oust.Integration.Test.csproj  OustIntegrationTestBase.cs  OustIntegrationTestContainerBuilder.cs  OustStarterAndStopper.cs  OustWindowCheckAndUncheckStepTest.cs  OustWindowCodeCoverageTest.cs  OustWindowGoToUrlStepTest.cs  OustWindowInputStepTest.cs  OustWindowMoveAndDeleteTest.cs  OustWindowPressStepTest.cs  OustWindowRecognizeSelectionStepTest.cs  OustWindowRecognizeStepTest.cs  OustWindowRemoteControlFailureTest.cs  OustWindowRemoteControlTest.cs  OustWindowSelectStepTest.cs  OustWindowSubScriptTest.cs  OustWindowTest.cs  OustWindowUnderTest.cs  OustWindowUnderTestActions.cs  OustWindowUploadTest.cs  OustWindowWithStepTest.cs  integrationtest.cake  oustwindowuploadtest.cmd  oustwindowwithsteptest.cmd
src/Model/: Context.cs  ContextFactory.cs  Oust.Model.csproj
src/Model/Entities/: DenyWebClientValidationCriteria.cs  DenyWebClientValidationCriteriaSecret.cs  DenyWebClientValidationCriterion.cs  ImportAFileResult.cs  Script.cs  ScriptStep.cs  ScriptStepType.cs
src/Model/Extensions/: ScriptExtensions.cs
src/Model/IO/: SerializableScript.cs  WampLogScanner.cs
src/Model/Interfaces/: IContextFactory.cs  IDumpFolderChecker.cs  IDumper.cs  IImporter.cs  IScriptStep.cs  IWampLogScanner.cs
src/Model/Migrations/: 20220426151408_EntityFrameworkCore604.Designer.cs  20220426151408_EntityFrameworkCore604.cs  20220510193825_EntityFrameworkCore605.Designer.cs  20220510193825_EntityFrameworkCore605.cs  20220622090910_EntityFrameworkCore606.Designer.cs  20220622090910_EntityFrameworkCore606.cs  20220810202148_EntityFrameworkCore608.Designer.cs  20220810202148_EntityFrameworkCore608.cs  20220914211835_EntityFrameworkCore609.Designer.cs  20220914211835_EntityFrameworkCore609.cs  20221026185122_EntityFrameworkCore6010.Designer.cs  20221026185122_EntityFrameworkCore6010.cs  20221111093317_EntityFrameworkCore700.Designer.cs  20221111093317_EntityFrameworkCore700.cs  20221111093433_EntityFrameworkCore700b.Designer.cs  20221111093433_EntityFrameworkCore700b.cs  20221229141323_EntityFrameworkCore701.Designer.cs  20221229141323_EntityFrameworkCore701.cs  (+71 more)
src/Properties/: Resources.Designer.cs  Resources.resx
(+14 files in other folders)
